<!DOCTYPE html>
<html>
<head>
	<title>this is file</title>
	<style>
		.css{
			width: 100px
			background-color: pink;
			
		}
	</style>
	

<style>
	.button {
  		/*background-color: #4CAF50;*/
  		border: solid;
  		color: blue;
  		padding: 15px 32px;
  		text-align: left;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
  		margin: 4px 2px;
  		cursor: pointer;
  		border-radius: 30px;
}
</style>

<style>
	.button1 {
  		background-color: blue;
  		border: none;
  		color: white;
  		padding: 15px 32px;
  		text-align: right;
  		text-decoration: none;
  		/*display: inline-block;*/
  		display: inline-grid;
  		font-size: 16px;
  		margin: 4px 2px;
  		cursor: pointer;
  		border-radius: 30px;
  		
}
</style>
<style>
	.css3{
		text-align: center;
	}
</style>
<style>
	.css4{
		text-align: center;
		color: blue;
		margin-top: 60px;
		margin-bottom: 35px;
		font-size: 40px;
	}
</style>
<style>
	.css5{
		text-align: center;
		color: blue;
		font-size: 35px;
		padding-left: 15px;
		padding-right:  32px;
	}
</style>
<style>
	.button11 {
  		background-color: pink;
  		border: none;
  		color: white;
  		padding: 15px 32px;
  		text-decoration: none;
  		display: inline-block;
  		/*display: inline-grid;*/
  		font-size: 50px;
  		margin: 4px 2px;
  		cursor: pointer;
  		border-radius: 50px;
  		
}
</style>
<style>
		.css32{
		background-color: lightgray;

		/*background-opacity: 40;*/
		}
</style>

<style>.ttt{text-align: center;
			background-color: gray;
			padding-top: 0px;
			margin-top: 0px;}</style>
<style>
	.bod{
		max-width: 1400px;
		margin-left: 100px;
		margin-right: 100px;
		border: solid;
		border-color: red;
		text-align: center;
	}

</style>




</head>
<body class="max-width: 1000px;">
<div style="background-color:lightpink;">
	<p class="button">Find a Clinic</p>
	<p style="text-align: right;   		
		background-color: blue;
  		border: none;
  		color: white;
  		padding: 15px 32px;
  		text-align: right;
  		text-decoration: none;
  		/*display: inline-block;*/
  		display: inline-grid;
  		font-size: 16px;
  		margin: 4px 2px;
  		cursor: pointer;
  		border-radius: 30px;">Book Appointment</p>
	
</div>
<div>
	<h2 class="css3">Birla <br> Fertility <br> & IVF</h2>
</div>



<div class= margin-bottom:0px;>
	<p><img src="E:\tut\12.jpg" width=1500px height=600px ></p></div>
<div lass="css32">
	<div class="ttt" >
		<h2 class="css4" > Comprehensive, <br> fertility treatment in <br> state-of-the-art<br>clincs, focusing on grate <br> patient experience. </h2>

		<p class="button11">Book Appointment</p>
	</div>
</div>

<div class="css5">
	
	<p>Why us?</p>
	<p>Choosing a fertility clinic and doctor is an<br>important step as you purue your dream of <br>starting a family & IVF, we are <br> commited to help you have a baby through<br>personalised and comprehensive care.</p>
</div>
<div>
	
</div>


<div>
	<img src="E:\tut\14.jpg" width="1500" height="600px">
</div>
<div class="bod">
	<h3 style="color: blue; text-align:center; font-size: 50px;">Understanding the cost of <br>fertility treatment</h3><br>
	<p style="text-align: center; font-size: 30px;">Our team of fertility specilist <br> have combinexperience ofmore than 14000 <br> IVF cycles and our labs ara euippied with <br> the latest assusted reproductive <br> the latest assisted reproductive <br> technology of offer you clinically reliable<br> fertility treatment. Our IVF workstation <br> and laminar flow are UI-certified an <br>international market of extensive safty<br> and quality</p>

	<p style="color:red; cursor: pointer; font-size: 30px;">Meet the team-></p>
	
</div>

<div>
	<img src="E:\tut\13.jpg" width="1500" height="600px">
</div>

<div class="bod">
	<h3 style="color: blue; text-align:center; font-size: 50px;">Empathic and trustwothery</h3><br>
	<p style="text-align: center; font-size: 30px;">Our team of fertility specilist <br> have combinexperience ofmore than 14000 <br> IVF cycles and our labs ara euippied with <br> the latest assusted reproductive <br> the latest assisted reproductive <br> technology of offer you clinically reliable<br> fertility treatment. Our IVF workstation <br> and laminar flow are UI-certified an <br>international market of extensive safty<br> and quality</p>

	<p style="color:red; cursor: pointer; font-size: 30px;">Hear from our paitent-></p>
	
</div>
<div style="background-color: lightgray; text-align: center;">
	<p style="font-size: 50px; color:blue; margin-bottom: 1px;">Need help?</p>
	<P style= "color: blue; font-size: 30px; margin-top: 0px; margin-bottom: 50px;">Talk to our firtility expert</P>
	<p style=" background-color: pink;
  		border: none;
  		color: white;
  		padding: 15px 32px;
  		text-decoration: none;
  		display: inline-block;
  		/*display: inline-grid;*/
  		font-size: 30px;
  		margin: 4px 2px;
  		cursor: pointer;
  		border-radius: 50px;">011-9694588433</p>
 		
  	<p style="color:blue; font-size: 50px; margin-bottom: 1px;">Had an IVF failure?</p>
  	<p style="color: blue; font-size: 30px;">Take a second opiniun.</p>
  	<p style=" background-color: pink;
  		border: none;
  		color: white;
  		padding: 15px 32px;
  		text-decoration: none;
  		display: inline-block;
  		/*display: inline-grid;*/
  		font-size: 30px;
  		margin: 4px 2px;
  		cursor: pointer;
  		border-radius: 50px;">Book an appointment</p>
</div>

<div style="text-align: center;">
	<p style="font-size: 50px; color: blue;">Get in touch with us?</p>
	<form style="box-sizing: 100px;">
		<input type="text" name="name" placeholder="Your name" required="" style="border: solid;"><br>
		<input type="number" name="number" placeholder="Phone number" required><br>
		<input type="email" name="email" placeholder="Email Id" required="*"><br>
		<input type="text" name="location" placeholder="location" required>
	</form>
	<p style=" background-color: pink;
  		border: none;
  		color: white;
  		padding: 15px 32px;
  		text-decoration: none;
  		/*display: inline-block;*/
  		/*display: inline-grid;*/
  		font-size: 30px;
  		margin: 4px 2px;
  		cursor: pointer;">Submit</p>

</div>



</body>
</html>